<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | UNetManager</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Builds.json", {onProgress: UnityProgress});
    </script>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Raleway:800,400);

	body {
		top: 0;
		left: 0;
		margin: 0;
	}

	h1 {
	  font-family: 'Raleway', Helvetica, sans-serif;
		font-size: 3rem;
		font-weight: 800;
		color: #fff;
	}

	h2 {
		font-family: 'Raleway', Helvetica, sans-serif;
		font-size: 1.3rem;
		font-weight: 400;
	}
	
	h3 {
	  font-family: 'Raleway', Helvetica, sans-serif;
		font-size: 3rem;
		font-weight: 800;
		color: #fff;
		height: 100px;
	}

	.section,
	.container,
	.button {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.section {
		position: relative;
		height: 400px;
		width: 100%;
		margin: 0;
	}
	
	.fishType {
		position: relative;
		height: 600px;
		width: 100%;
		margin: 0;
		background: #23b3f6;
		display: flex;
		justify-content: center;
		
	}
	
	.facingRight {
		position: relative;
		height: 400px;
		width: 100%;
		margin: 0;
		background: #85d5fa;
		display: flex;
		justify-content: center;
	}
	
	.feedingBehaviour {
		position: relative;
		height: 400px;
		width: 100%;
		margin: 0;
		background: #0999dc;
		display: flex;
		justify-content: center;
	}
	
	.socialBehaviour {
		position: relative;
		height: 400px;
		width: 100%;
		margin: 0;
		background: #0777ab;
		display: flex;
		justify-content: center;
	}

	.container {
		position: absolute;
		height: 200px;
		width: 80%;
		margin: 0 auto;
		top: 170px;
		right: 100px;	
	}
	
	.imgcontainer {
		position: absolute;
		height: 200px;
		width: 400px;
		margin: 0 auto;
		top: 150px;
		text-align:center;
	}
	
	.pelContainer {
		position: absolute;
		height: 200px;
		width: 400px;
		margin: 0 auto;
		top: 200px;
		right: 250px;	
		text-align:center;
	}
	
	.demContainer {
		position: absolute;
		height: 200px;
		width: 400px;
		margin: 0 auto;
		top: 200px;
		left: 220px;
		text-align:center;
	}
	
	.carnContainer {
		position: absolute;
		height: 200px;
		width: 400px;
		margin: 0 auto;
		top: 200px;
		left: 250px;
		text-align:center;
	}
	
	.herbContainer {
		position: absolute;
		height: 200px;
		width: 400px;
		margin: 0 auto;
		top: 200px;
		left: 550px;
		text-align:center;
	}
	
	.omniContainer{
		position: absolute;
		height: 200px;
		width: 400px;
		margin: 0 auto;
		top: 200px;
		left: 850px;
		text-align:center;
	}
	
	.feedingContainer {
		position: absolute;
		height: 200px;
		width: 800px;
		margin: 0 auto;
		top: 50px;
		left: 350px;	
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.pelExamples {
		position: absolute;
		height: 200px;
		width: 800px;
		margin: 0 auto;
		top: 400px;
		right: 50px;	
		text-align:center;
	}
	
	.demExamples {
		position: absolute;
		height: 200px;
		width: 800px;
		margin: 0 auto;
		top: 400px;
		right: 700px;	
		text-align:center;
	}
	
	.button {
		align-items: center;
		position: relative;
		background-color: #FFC107;
		height: 50px;
		width: 150px;
		border-radius: 25px;
		margin: 0 auto;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	
	.leftButton {
		right: 300px;
		top: 100px;
	}
	
	.rightButton {
		left: 300px;	
		top: 50px;
	}
	
	.s-header,
	.s-three {
		background: #B3E5FC;
	}

	.s-one,
	.s-four {
		align-items: center;
		
	}

	.s-two,
	.s-five {
		background: #0288D1;
	}

	.c-header {
		text-align: center;
		color: #fff;
	}

	.b-one,
	.b-two,
	.b-three,
	.b-four,
	.b-five {
		color: #fff;
	}

	.b-two {
		-webkit-transform-origin: 100% 100%;
		transform-origin: 100% 100%;
	}

	.glow {
		box-shadow: #d5a310 0 0 10px 10px;
	}
	
	.webgl-content {
		position: absolute;
		top: 2525px;
	}
	
	</style>
  </head>
  <body>
	<div>
		
		<div class="section s-header">
			<h1>Submete o teu desenho: </h1>
			<form id="imgur" >
			<div class="container">
				<input type="file" class="imgur" accept="image/*" data-max-size="5000"/>
			</div>
			</form>
			
		</div>
		
		
		<script type="module">		
		
		import * as Magick from 'https://knicknic.github.io/wasm-imagemagick/magickApi.js';
		
		
		var obj = { bottomFeeder: true, facingRight: true, isCarnivore: true, isHerbivore: false, social: false, url: "" };
		var changed = false;
		
		function blobToUint8Array(blob) {
				return new Promise(resolve => {
					const fileReader = new FileReader();
					fileReader.onload = event => {
						const result = event.target.result;
						resolve(new Uint8Array(result));
					};
					fileReader.readAsArrayBuffer(blob);
				});
		}
			
		$("document").ready(function() {

		  $('input[type=file]').one("change", function() {
			changed = true;

			var $files = $(this).get(0).files;

			
			let DoMagickCall = async function () {
							
				let sourceBytes = await blobToUint8Array($files[0]);
				console.log(sourceBytes);

				let outputFile = await Magick.Call([{ 'name': 'srcFile.png', 'content': sourceBytes}], ["convert", 'srcFile.png', "-fuzz", "25%", "-transparent", "#ffffff", "out.png"]);
				
				console.log(outputFile[0]);
				console.log($files[0]);
				
				if ($files.length) {

				// Reject big files
				if ($files[0].size > $(this).data("max-size") * 1024) {
					console.log("Please select a smaller file");
					return false;
				}
			  
			  
			 
			  // Begin file upload
			  console.log("Uploading file to Imgur..");

			  var formData = new FormData();
			  //formData.append("image", $files[0]);
			  formData.append("image", outputFile[0].blob, "out.png");
			  
			  var settings = {
				  "url": "https://api.imgur.com/3/image",
				  "method": "POST",
				  "timeout": 0,
				  "headers": {
					"Authorization": "Client-ID ebc2d20fe8ec7bc"
				  },
				  "processData": false,
				  "mimeType": "multipart/form-data",
				  "contentType": false,
				  "data": formData
			  };

			  // Response contains stringified JSON
			  // Image URL available at response.data.link
			  $.ajax(settings).done(function(response) {
				//obj = JSON.parse(''+response);
				//console.log(obj.data.link);
				//gameInstance.SendMessage("Manager","ReadURL", obj.data.link);
				var resp = JSON.parse(''+response);
				obj.url += resp.data.link;
				console.log(obj);
				//gameInstance.SendMessage("Manager","ReadURL",JSON.stringify(obj));
				var element = document.getElementById("orient");
				var img = document.createElement("img");
				img.src = obj.url;
				img.width = 200;
				
				element.append(img);
			  });

			}
			}
			DoMagickCall();
			

			/*if ($files.length) {

			  // Reject big files
			  if ($files[0].size > $(this).data("max-size") * 1024) {
				console.log("Please select a smaller file");
				return false;
			  }
			  
			  
			 
			  // Begin file upload
			  console.log("Uploading file to Imgur..");

			  var formData = new FormData();
			  //formData.append("image", $files[0]);
			  formData.append("image", outputFile);
			  
			  var settings = {
				  "url": "https://api.imgur.com/3/image",
				  "method": "POST",
				  "timeout": 0,
				  "headers": {
					"Authorization": "Client-ID ebc2d20fe8ec7bc"
				  },
				  "processData": false,
				  "mimeType": "multipart/form-data",
				  "contentType": false,
				  "data": formData
			  };

			  // Response contains stringified JSON
			  // Image URL available at response.data.link
			  $.ajax(settings).done(function(response) {
				//obj = JSON.parse(''+response);
				//console.log(obj.data.link);
				//gameInstance.SendMessage("Manager","ReadURL", obj.data.link);
				var resp = JSON.parse(''+response);
				obj.url += resp.data.link;
				console.log(obj);
				//gameInstance.SendMessage("Manager","ReadURL",JSON.stringify(obj));
				var element = document.getElementById("orient");
				var img = document.createElement("img");
				img.src = obj.url;
				img.width = 200;
				
				element.append(img);
			  });

			} */
		  }); 
		});
		
		window.buttonChange = function buttonChange(id) {
			if (id == 'leftB'){
				document.getElementById("rightB").style.backgroundColor = "#FFC107";
				document.getElementById("leftB").style.backgroundColor = "green";
				obj.facingRight = false;
			}
			else if (id == "rightB") {
				document.getElementById("leftB").style.backgroundColor = "#FFC107";
				document.getElementById("rightB").style.backgroundColor = "green";
				obj.facingRight = true;
			}
			else if (id == "demersal") {
				document.getElementById("pelagic").style.backgroundColor = "#FFC107";
				document.getElementById("demersal").style.backgroundColor = "green";
				obj.bottomFeeder = true;
			}
			
			else if (id == "pelagic") {
				document.getElementById("demersal").style.backgroundColor = "#FFC107";
				document.getElementById("pelagic").style.backgroundColor = "green";
				obj.bottomFeeder = false;
			}
			
			else if (id == "carn") {
				document.getElementById("herb").style.backgroundColor = "#FFC107";
				document.getElementById("omni").style.backgroundColor = "#FFC107";
				document.getElementById("carn").style.backgroundColor = "green";
				obj.isCarnivore = true;
				obj.isHerbivore = false;
			}
			
			else if (id == "herb") {
				document.getElementById("carn").style.backgroundColor = "#FFC107";
				document.getElementById("omni").style.backgroundColor = "#FFC107";
				document.getElementById("herb").style.backgroundColor = "green";
				obj.isCarnivore = false;
				obj.isHerbivore = true;
			}
			
			else if (id == "omni") {
				document.getElementById("herb").style.backgroundColor = "#FFC107";
				document.getElementById("carn").style.backgroundColor = "#FFC107";
				document.getElementById("omni").style.backgroundColor = "green";
				obj.isCarnivore = true;
				obj.isHerbivore = true;
			}
			
			else if (id == "social") {
				document.getElementById("notSocial").style.backgroundColor = "#FFC107";
				document.getElementById("social").style.backgroundColor = "green";
				obj.social = true;
			}
			
			else if (id == "notSocial") {
				document.getElementById("social").style.backgroundColor = "#FFC107";
				document.getElementById("notSocial").style.backgroundColor = "green";
				obj.social = false;
			}
			
			if (changed == true && (document.getElementById("leftB").style.backgroundColor == "green" || document.getElementById("rightB").style.backgroundColor == "green") && 
				(document.getElementById("demersal").style.backgroundColor == "green" || document.getElementById("pelagic").style.backgroundColor == "green") && 
				(document.getElementById("carn").style.backgroundColor == "green" || document.getElementById("herb").style.backgroundColor == "green" || document.getElementById("omni").style.backgroundColor == "green") &&
				(document.getElementById("social").style.backgroundColor == "green" || document.getElementById("notSocial").style.backgroundColor == "green")) {
				console.log(obj);
				gameInstance.SendMessage("Launcher","ReadURL",JSON.stringify(obj)); 	
			}
		}
		</script>
		
		
		<div class="facingRight">
		<h3> Para que lado está virado?</h3>
		
			<div class="imgcontainer" id="orient">
			<div class="button b-one leftButton" onclick="buttonChange('leftB')" id="leftB">
				<h2>&#9668; Esquerdo</h2>
			</div>
			
			<div class="button b-one rightButton" onclick="buttonChange('rightB')" id="rightB">
				<h2>Direito &#9658; </h2>
			</div>
			</div>
		</div>
		
		<div class="fishType">
		<h3>Quanto à zona em que vive, é:</h3>
		
			<div class="pelContainer">
					<div class="button b-one" onclick="buttonChange('pelagic')" id="pelagic">
					<h2>Pelágico</h2>
					</div>
					<h2>Vive na zona entre a superfície e o fundo do mar.</h2>
					<h2>É ágil e nada longas distâncias.</h2>
			</div>
			<div class="pelExamples">
			<img src="https://i.imgur.com/Qn0WtfU.jpg" width="200px"></img>
			<img src="https://i.imgur.com/BVX1kSc.jpg" width="200px"></img>
			<img src="https://i.imgur.com/31L63un.jpg" width="200px"></img>
			</div>
			<div class="demContainer">
					<div class="button b-one" onclick="buttonChange('demersal')" id="demersal">
					<h2>Demersal</h2>
					</div>
					<h2>Sabe nadar, mas vive a maior parte do tempo no fundo do mar.</h2>
					<h2>Faz emboscadas ou camufla-se para caçar.</h2>				
			</div>
			<div class="demExamples">
			<img src="https://i.imgur.com/gO6Fz4G.jpg" width="200px"></img>
			<img src="https://i.imgur.com/jwrgPcv.jpg" width="200px"></img>
			<img src="https://i.imgur.com/1YqHOlc.png" width="200px"></img>
			</div>
		</div>

		
		<div class="feedingBehaviour">
		<h1>Quanto ao que come, é:</h1>
			<div class="carnContainer">
					<div class="button b-one" onclick="buttonChange('carn')" id="carn">
					<h2>Carnívoro</h2>
					</div>
					<h2>(Carne)</h2>
			</div>
			<div class="herbContainer">
					<div class="button b-one" onclick="buttonChange('herb')" id="herb">
					<h2>Herbívoro</h2>
					</div>
					<h2>(Plantas)</h2>
			</div>
			<div class="omniContainer">
					<div class="button b-one" onclick="buttonChange('omni')" id="omni">
					<h2>Omnívoro</h2>
					</div>
					<h2>(Plantas e Carne)</h2>
			</div>
			
		</div>
		
		<div class="socialBehaviour">
		<h1>Em termos sociais, é:</h1>
		
		<div class="imgcontainer">
			<div class="button b-one leftButton" onclick="buttonChange('social')" id="social">
				<h2>Social</h2>
			</div>
			
			<div class="button b-one rightButton" onclick="buttonChange('notSocial')" id="notSocial">
				<h2>Solitário</h2>
			</div>
			</div>
		</div>

		<div class="webgl-content">
		  <div id="gameContainer" style="width: 960px; height: 600px"></div>
		  <div class="footer">
			<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
		  </div>
		</div>

		</div>
  </body>
</html>